{
  "name": "audit_math",
  "version": "0.0.1",
  "description": "",
  "main": "audit_math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Barabash <kevinb@khanacademy.org>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-plugin-transform-async-to-generator": "^6.1.18",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoping": "^6.1.18",
    "denodeify": "^1.2.1",
    "katex": "^0.5.1",
    "request-promise": "^1.0.2"
  }
}
